# learning-tutorials

./: README.md
cdk/java/users/: pom.xml
cdk/java/users/src/main/java/com/miqle/users/management/: UsersApp.java  UsersStack.java
cdk/java/users/src/main/java/com/miqle/users/management/config/: AppConfig.java
cdk/java/users/src/test/java/com/myorg/: UsersTest.java
cdk/java/vpc/: pom.xml
cdk/java/vpc/src/main/java/com/miqle/: VpcApp.java
cdk/java/vpc/src/main/resources/vpc-master/: stack.properties
cdk/java/vpc/src/test/java/com/miqle/: VpcTest.java
cdk/java/vpc/tmp/: VpcStack.template.json  manifest.json  tree.json
cdk/python/vpc/: README.md  setup.py
cdk/python/vpc/vpc/: vpc_stack.py
elk-kubernetes/src/: elastic-search-service.yml  elastic-search-statefulset.yml  filebeat-agent-deprecated.yml  filebeat-agent-latest.yml  kibana.yml  logstash-deployment.yml  ns.yml  sample-web-app.yml
java-spring-boot-docker/spring-boot-docker-sample/: Dockerfile  docker-compose.yml  pom.xml
java-spring-boot-docker/spring-boot-docker-sample/kube/: FindLockingProcess.psm1  pods.yml  sample-deployment.yml  sample-service.yml  start.sh
java-spring-boot-docker/spring-boot-docker-sample/src/main/java/com/helloworld/springbootdockersample/: SpringBootDockerSampleApplication.java
java-spring-boot-docker/spring-boot-docker-sample/src/main/resources/: application.properties
jenkins/: README.md
jenkins/docker/: Dockerfile  docker-compose.yml
jenkins/docker/docker-slaves/: Dockerfile
kafka-kubernetes/: README.md
kafka-kubernetes/docker/: docker-compose.yml
kafka-kubernetes/kubers/: kafka-broker-deployment.yml  kafka-pvc-sample.yml  kafka-service.yml  zookeeper-deployment.yml  zookeeper-service.yml
kafka-kubernetes/kubers-py/: tool.py
kafka-kubernetes/scripts/nodeapp/: Dockerfile  nodekube-deployment.yml  package-lock.json  package.json  server.js
kafka-kubernetes/scripts/nodeapp-consumer/: Dockerfile  consumer.yml  package-lock.json  package.json  worker.js
mongodb-kubernetes/: README.md  mongo-service.yml  mongo-statefulset.yml  redis.yml
mongodb-kubernetes/config-app/: Dockerfile  docker-compose.yml  mongod.conf
parameters/server/: Dockerfile  README.md  docker-compose.yml  main.py  requirements.txt
parameters/server/api/application/: db.py  server.py
parameters/server/api/models/: param_group.py
parameters/server/api/routes/: param_group.py
parameters/server/app-data/: flaskr.db
parameters/server/docker/: README.md
parameters/server/docker/conf/: default.conf
parameters/server/docker/static/: index.html
parameters/server/scripts/: flask-app.ini  flask-app.service  start.sh
(+22 files in other folders)
